
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # -------------- Package ---------------------- #
> library('fda.usc')
Loading required package: fda
Loading required package: splines
Loading required package: Matrix
Loading required package: fds
Loading required package: rainbow
Loading required package: MASS
Loading required package: pcaPP
Loading required package: RCurl

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: mgcv
Loading required package: nlme
This is mgcv 1.8-33. For overview type 'help("mgcv-package")'.
----------------------------------------------------------------------------------
 Functional Data Analysis and Utilities for Statistical Computing
 fda.usc version 2.0.2 (built on 2020-02-17) is now loaded
 fda.usc is running sequentially usign foreach package
 Please, execute ops.fda.usc() once to run in local parallel mode
 Deprecated functions: min.basis, min.np, anova.hetero, anova.onefactor, anova.RPm
 New functions: optim.basis, optim.np, fanova.hetero, fanova.onefactor, fanova.RPm
----------------------------------------------------------------------------------

> library('fda')
> library('data.table')
> library('magrittr')
> 
> # ---
> print("#-------- Import des packages : ok --------#")
[1] "#-------- Import des packages : ok --------#"
> # ---
> 
> # -------------- Import des données ----------- #
> 
> dt_fdc_ws <- readRDS("/home/hmaissoro/Stage/functionnal_data_analysis/anomaly_detection/data/dt_fdc_ws.rds")
> wind_sp <- data.table::dcast(data = dt_fdc_ws[, .(id_prod, date, wind_sp_100)],
+                              formula = id_prod ~ date, value.var = "wind_sp_100") %>% as.matrix()
> rm(dt_fdc_ws)
> # ---
> print("#-------- Import des données : ok --------#")
[1] "#-------- Import des données : ok --------#"
> # ---
> 
> # -------------- Recherche du lissage optimal -------- #
> # On va utiliser la fonction "optim.basis"
> # qui prend un 'fdata object' en argument
> 
> # 1)--- fdata object
> wind_sp.fdata <- fdata(wind_sp[, -1], argvals = 1:ncol(wind_sp[, -1]))
> 
> # 2)--- Grid for grid search 
> nb <- floor(seq(10, 300, 10))
> l <- seq(1, 10, by = 1)
> 
> # 3)--- Grid search 
> 
> wind_sp.fdata.opt_bas <- optim.basis(wind_sp.fdata,
+                                      numbasis = nb,
+                                      type.CV = CV,
+                                      type.basis = "fourier")
Error in optim.basis(wind_sp.fdata, numbasis = nb, type.CV = CV, type.basis = "fourier") : 
  object 'CV' not found
Execution halted
